# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  wan_android_keystore.jks
app/: build.gradle  proguard-rules.pro
app/dev/release/: output.json
app/pro/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/allen/quickbuildandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/allen/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/quickbuildandroid/: MainActivity.java
app/src/main/java/com/allen/quickbuildandroid/adapter/: HomeAdapter.java
app/src/main/java/com/allen/quickbuildandroid/api/: ApiModel.java  Apiservice.java
app/src/main/java/com/allen/quickbuildandroid/app/: App.java
app/src/main/java/com/allen/quickbuildandroid/base/: BaseAppActivity.java  BaseAppFragment.java  BaseAppMvpActivity.java  BaseAppMvpFragment.java
app/src/main/java/com/allen/quickbuildandroid/bean/: BannerBean.java  HomeBean.java  MovieBean.java
app/src/main/java/com/allen/quickbuildandroid/common/: CommonWebViewActivity.java
app/src/main/java/com/allen/quickbuildandroid/constant/: BundleKey.java
app/src/main/java/com/allen/quickbuildandroid/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/allen/quickbuildandroid/movie/: MovieFragment.java  MoviePresenter.java  MovieView.java
app/src/main/java/com/allen/quickbuildandroid/utils/: DisplayUtils.java  GlideUtils.java
app/src/main/java/com/allen/wanandroid/: MainActivity.java
app/src/main/java/com/allen/wanandroid/adapter/: CategoryHomeAdapter.java  CategoryTagFlowAdapter.java  CollectAdapter.java  CommonFragmentAdapter.java  CommonFragmentWithTitleAdapter.java  HomeAdapter.java  ProjectArticleAdapter.java  TagFlowAdapter.java
app/src/main/java/com/allen/wanandroid/api/: ApiModel.java  ApiService.java  Apiservice.java
app/src/main/java/com/allen/wanandroid/app/: App.java
app/src/main/java/com/allen/wanandroid/arouter/: ARouterHelper.java  ARouterPath.java  LoginInterceptor.java
app/src/main/java/com/allen/wanandroid/article/: ArticleActivity.java  ArticleFragment.java
app/src/main/java/com/allen/wanandroid/base/: BaseAppActivity.java  BaseAppFragment.java  BaseAppMvpActivity.java  BaseAppMvpFragment.java
app/src/main/java/com/allen/wanandroid/bean/: BannerBean.java  CategoryBean.java  CollectBean.java  HomeBean.java  HotBean.java  MovieBean.java  UserBean.java
app/src/main/java/com/allen/wanandroid/broadcast/: LoginBroadcastReceiver.java
app/src/main/java/com/allen/wanandroid/category/: CategoryHomeFragment.java  CategoryHomePresenter.java  CategoryHomeView.java
app/src/main/java/com/allen/wanandroid/common/: CommonWebViewActivity.java
app/src/main/java/com/allen/wanandroid/constant/: ARouterPath.java  BundleKey.java
app/src/main/java/com/allen/wanandroid/db/: DaoMaster.java  DaoSession.java  StringConverter.java  UserBeanDao.java
app/src/main/java/com/allen/wanandroid/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/allen/wanandroid/interceptor/: LoginInterceptor.java
app/src/main/java/com/allen/wanandroid/movie/: MovieFragment.java  MoviePresenter.java  MovieView.java
app/src/main/java/com/allen/wanandroid/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/allen/wanandroid/utils/: DbUtils.java  (+2 more)
app/src/main/res/drawable/: ic_search_close_white_24dp.xml  shape_category_tag_bg.xml  shape_tag_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_login.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  adapter_item_category.xml  adapter_item_category_tag.xml  adapter_item_category_type_one.xml  adapter_item_category_type_two.xml  adapter_item_collect.xml  adapter_item_header_banner.xml  adapter_item_project_article.xml  fragment_category_home.xml  fragment_home.xml  fragment_hot.xml  fragment_hot_search.xml  fragment_mine.xml  fragment_movie.xml  fragment_project.xml  fragment_search.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allen/quickbuildandroid/: ExampleUnitTest.java
app/src/test/java/com/allen/wanandroid/: ExampleUnitTest.java
library_net/: build.gradle
library_net/src/main/res/values/: strings.xml
module_article/: build.gradle
module_article/src/androidTest/java/com/allen/article/: ExampleInstrumentedTest.java
module_article/src/main/: AndroidManifest.xml
module_article/src/main/res/drawable/: progress_web_view_bg.xml
module_article/src/main/res/layout/: module_article_activity_article.xml  module_article_adapter_item_category.xml  module_article_adapter_item_category_tag.xml  module_article_adapter_item_collect.xml  module_article_adapter_item_home.xml  module_article_adapter_item_project_article.xml  module_article_item_tag.xml  module_article_recycler_view_empty_layout.xml  module_article_test_fragment_activity.xml  module_article_test_main_activity.xml
module_article/src/main/res/values/: strings.xml
module_article/src/test/java/com/allen/article/: ExampleUnitTest.java
module_base/: build.gradle
module_base/src/main/res/color/: selector_tab_text.xml
module_base/src/main/res/drawable/: item_touch_bg.xml  shape_bottom_tab_msg_bg.xml  shape_search_bar_input_bg.xml  shape_super_toast.xml
module_base/src/main/res/drawable-v21/: item_touch_bg.xml  selector_topbar_back.xml
module_base/src/main/res/layout/: activity_base_bottom_tab.xml  activity_base_toolbar_tab_viewpager.xml  dialog_loading_layout.xml  fragment_recyclerview.xml  top_bar_layout.xml
module_base/src/main/res/values/: app_colors.xml  attrs.xml  colors.xml  ids_topbar.xml  strings.xml
module_common/: build.gradle
module_common/src/androidTest/java/com/allen/common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/res/values/: strings.xml  styles.xml
module_common/src/test/java/com/allen/common/: ExampleUnitTest.java
(+169 files in other folders)
