<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_transparent"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:id="@+id/status_bar_view"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/base_transparent"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/title_bg_rl"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="首页"
                android:textColor="@color/base_transparent"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:alpha="0"
                android:src="@mipmap/icon_search_white" />
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>