apply plugin: 'com.android.library'
//应用butterKnife插件
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api project(':library_net')
    //butterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.github.lygttpod:SuperTextView:2.1.7'
    api 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'
    api 'me.imid.swipebacklayout.lib:library:1.3.0'
    api 'me.jessyan:autosize:0.8.0'
}
