apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api project(':library_net')
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    api 'me.imid.swipebacklayout.lib:library:1.3.0'
}
