apply plugin: 'com.android.library'
//应用butterKnife插件
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //butterKnife
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.android.support:design:27.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

}
